VideoCutterMax2.0/MainWindow.xaml

<Window x:Class="VideoCutterMax2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoCutterMax2.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="grid" Margin="10" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />
            <RowDefinition Height="198"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>


        <!-- MenuBar -->
        <local:MenuBar Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" />
        <!-- VideoViewer -->
        <local:VideoViewer Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="1" Background="#FFFFFF" BorderThickness="1" BorderBrush="Gray" Margin="1,1,1,1" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <!-- List -->
        <ScrollViewer Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <local:CutList   Background="#FFFFFF" BorderThickness="1" BorderBrush="Gray" Margin="1,1,1,1" />
        </ScrollViewer>
        <!-- Miniature -->
        <local:MiniatureGestion Grid.Column="0"  Grid.Row="2" Grid.ColumnSpan="1" Background="#FFFFFF" BorderThickness="1" BorderBrush="Gray" Margin="1,1,1,1" />



    </Grid>



</Window>
