VideoCutterMax2.0/View/MiniatureGestion.xaml

<UserControl x:Class="VideoCutterMax2.View.MiniatureGestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mv="clr-namespace:VideoCutterMax2.ViewModel"
             xmlns:local="clr-namespace:VideoCutterMax2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:MiniatureGestionViewModel xmlns:vm="clr-namespace:VideoCutterMax2.ViewModel" />
    </UserControl.DataContext>
    
    <Grid>
        <Grid x:Name="miniatureGestion"  Grid.Row="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 0/0 -->
            <Image x:Name="Preview" />
            
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rendu" VerticalAlignment="Bottom" FontSize="16"/>
            <Button Command="{Binding ResetPreviewCommand}" IsEnabled="{Binding RefreshButton}"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="15" Grid.Row="0" Margin="0 0 5 0" Background="Transparent">
                <Image x:Name="RefreshButton" ></Image>
            </Button>
            <!-- 1/0 -->
            <Image x:Name="Background" Grid.Row="1" Source="{Binding Background}"/>
            <Button Content="Fond" Command="{Binding btnOpenBack_Click}"  IsEnabled="{Binding BackgroundButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Row="1" />

            <!-- 0/1 -->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox TextWrapping="Wrap" Text="{Binding TeamOne.TeamName}" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <ListBox x:Name="thumbListTeam1" ItemsSource="{Binding DbCharOne}" Margin="0,0,5,0" Grid.Row="1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <CheckBox  Grid.Column="0" IsChecked="{Binding IsPlayed}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBox TextWrapping="Wrap" Text="{Binding TeamTwo.TeamName}" VerticalAlignment="Top" Grid.Column="1" Margin="5,0,0,0"/>
                <ListBox x:Name="thumbListTeam2" ItemsSource="{Binding DbCharTwo}" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  />
                                    <ColumnDefinition  />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsPlayed}"></CheckBox>
                                <TextBlock Grid.Column="1" Text="{Binding Name}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



            </Grid>


            <!-- 1/1 -->

        </Grid>
       
    </Grid>
</UserControl>
