VideoCutterMax2.0/View/MiniatureGestion.xaml

<UserControl x:Class="VideoCutterMax2.View.MiniatureGestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCutterMax2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="miniatureGestion"  Grid.Row="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 0/0 -->
            <Image Source="D:\Utilisateurs\Raphael\Images\test.jpg"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rendu" VerticalAlignment="Bottom" FontSize="16"/>
            <!-- 1/0 -->
            <Image Source="D:\Utilisateurs\Raphael\Images\test.jpg" Grid.Row="1"/>
            <Button Content="Fond" Command="" CommandParameter="{Binding }" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Row="1"/>

            <!-- 0/1 -->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Joueur 1" VerticalAlignment="Top"/>
                <ListBox x:Name="thumbListPlayer1" ItemsSource="{Binding }" Margin="0,0,5,0" Grid.Row="1">
                    <ListBoxItem>Link</ListBoxItem>
                    <ListBoxItem>Mario</ListBoxItem>
                    <ListBoxItem>Samus</ListBoxItem>
                    <ListBoxItem>Wario</ListBoxItem>
                </ListBox>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Joueur 2" VerticalAlignment="Top" Grid.Column="1"/>
                <ListBox x:Name="thumbListPlayer2" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">
                    <ListBoxItem>Link</ListBoxItem>
                    <ListBoxItem>Mario</ListBoxItem>
                    <ListBoxItem>Samus</ListBoxItem>
                    <ListBoxItem>Wario</ListBoxItem>
                </ListBox>



            </Grid>


            <!-- 1/1 -->

        </Grid>

    </Grid>
</UserControl>
