VideoCutterMax2.0/View/VideoViewer.xaml

<UserControl x:Class="VideoCutterMax2.View.VideoViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VideoCutterMax2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:VideoViewerViewModel xmlns:vm="clr-namespace:VideoCutterMax2.ViewModel" />
    </UserControl.DataContext>

    <Grid>
        <MediaElement x:Name="mainVideo" Margin="0" LoadedBehavior="Manual" Source="{Binding CurrentVideo.Uri}" MediaOpened="Element_MediaOpened"/>
        

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="videoPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Click="videoPlay_click"/>
            <Slider x:Name="videoSlider" Thumb.DragStarted="StartDrag"  Thumb.DragCompleted="EndDrag" VerticalAlignment="Top" Grid.Column="1" TickFrequency="1"  MouseMove="HoverSlider" ValueChanged="ActualizeTime"/>

            <TextBlock x:Name="videoTextTimer" Text="00.00.00 / 00.00.00" Background="white" Height="auto" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Margin="0" MinWidth="0" Padding="10,4" HorizontalAlignment="Left" FontSize="8"/>
            <Button x:Name="videoBeginButton" IsEnabled="True" Content="Begin" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Grid.Column="3" Command="{Binding AddBeginCommand}" />
            <Button x:Name="videoEndButton" IsEnabled="False" Content="End" HorizontalAlignment="Right" VerticalAlignment="Top" Width="50" Grid.Column="4"/>
            

        </Grid>

    </Grid>
</UserControl>
